<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>El Desafío</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    
  </head>
  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">El Desafío</h1>
          <img id="rmadrid" src="./images/rmadrid.png" style="height:80px; width: 80px; float:left">
          <img id="barcelona" src="./images/barcelona.png" style="height:70px; width: 70px; float:right">
          <h4 class="text-center">¿Y tú, de quién eres?</h4>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Cargando...</p>
          </div>
          <div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Votos</th>
                </tr>
              </thead>
              <tbody id="challengersResults">
              </tbody>
            </table>
            <hr/>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
      <form onSubmit="App.castVote(); return false;">
        <div class="form-group">
          <label for="challengersSelect">Elige uno de los aspirantes</label>
          <select class="form-control" id="challengersSelect">
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Votar</button>
        <hr />
      </form>      
    </div>
  </body>
</html>

